{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.22",
    "@inertiajs/vue3": "2.0",
    "@inertiaui/modal-vue": "file:vendor/inertiaui/modal/vue",
    "@popperjs/core": "^2.11.8",
    "@tabler/icons-vue": "^3.14.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tiptap/extension-blockquote": "^2.6.6",
    "@tiptap/extension-bold": "^2.6.6",
    "@tiptap/extension-bullet-list": "^2.6.6",
    "@tiptap/extension-code-block-lowlight": "^2.6.6",
    "@tiptap/extension-document": "^2.6.6",
    "@tiptap/extension-heading": "^2.6.6",
    "@tiptap/extension-list-item": "^2.6.6",
    "@tiptap/extension-ordered-list": "^2.6.6",
    "@tiptap/extension-paragraph": "^2.6.6",
    "@tiptap/extension-placeholder": "^2.6.6",
    "@tiptap/extension-text": "^2.6.6",
    "@tiptap/extension-text-align": "^2.6.6",
    "@tiptap/extension-underline": "^2.6.6",
    "@tiptap/pm": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "@tiptap/vue-3": "^2.6.6",
    "@types/lodash": "^4.17.7",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vueuse/components": "^11.0.3",
    "autoprefixer": "^10.4.12",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "filepond": "^4.31.2",
    "filepond-plugin-file-metadata": "^1.0.8",
    "filepond-plugin-file-poster": "^2.5.1",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-preview": "^4.6.12",
    "gsap": "^3.12.5",
    "laravel-echo": "^1.17.0",
    "laravel-vite-plugin": "^1.0",
    "lenis": "^1.1.13",
    "libphonenumber-js": "^1.11.8",
    "lodash": "^4.17.21",
    "lowlight": "^3.1.0",
    "maz-ui": "^3.45.4",
    "pinia": "^2.2.2",
    "postcss": "^8.4.31",
    "preline": "^2.4.1",
    "pusher-js": "^8.4.0-rc2",
    "sass-embedded": "^1.78.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.2.1",
    "typescript": "^5.5.3",
    "v-calendar": "^3.1.2",
    "vite": "^5.0",
    "vue": "^3.4.0",
    "vue-filepond": "^7.0.4",
    "vue-tsc": "^2.0.24"
  },
  "dependencies": {
    "@unovis/ts": "^1.5.2",
    "@unovis/vue": "^1.5.2",
    "@vueuse/core": "^13.5.0",
    "apexcharts": "^5.2.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.525.0",
    "reka-ui": "^2.3.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vue-sonner": "^2.0.1",
    "vue3-apexcharts": "^1.8.0"
  }
}
